<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>抽屉菜单实例</title>

    <link href="css/nav_sytle.css" rel="stylesheet">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/nav.js"></script>
    <style>
        /**{*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        .bgDiv{
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .5;
            position:fixed;
            display: none;
            z-index: 99;
            bottom: 0;
        }
        .leftNav{
            width: 50%;
            max-width: 400px;
            height: 100%;
            background-color: #f71ce1;
            /*左划菜单实现*/
            position: fixed;
            z-index: 999;
            top: 0;
            left: -50%;
        }
    </style>
</head>
<body>
<div class="con">
    <button class="left">左抽屉菜单</button>
</div>
<div class="bgDiv"></div>
<div class="leftNav">
    <span>菜单1</span>
    <span>菜单2</span>
    <span>菜单3</span>
    <span>菜单4</span>
</div>
</body>
</html>