<!DOCTYPE html>
<html style = "font-size:100px">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel = "stylesheet">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <meta name="viewport" content="width=320px, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .about {
            margin: 70px auto 40px;
            padding: 8px;
            width: 260px;
            font: 10px/18px 'Lucida Grande', Arial, sans-serif;
            color: #666;
            text-align: center;
            text-shadow: 0 1px rgba(255, 255, 255, 0.25);
            background: #eee;
            background: rgba(250, 250, 250, 0.8);
            border-radius: 4px;
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
            -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
        }
        .about a {
            color: #333;
            text-decoration: none;
            border-radius: .0266666666666666666666666667rem;
            -webkit-transition: background 0.1s;
            -moz-transition: background 0.1s;
            -o-transition: background 0.1s;
            transition: background 0.1s;
        }
        .about a:hover {
            text-decoration: none;
            background: #fafafa;
            background: rgba(255, 255, 255, 0.7);
        }
        .about-links {
            height: 30px;
        }
        .about-links > a {
            float: left;
            width: 50%;
            line-height: .4rem;
            font-size: .16rem;
        }
        .about-author {
            margin-top: 5px;
        }
        .about-author > a {
            padding: .0133333333333rem .04rem;
            margin: 0 -.013333333333333rem;
        }
        /*
     * Copyright (c) 2013 Thibaut Courouble
     * http://www.cssflow.com
     *
     * Licensed under the MIT License:
     * http://www.opensource.org/licenses/mit-license.php
     */
        body {
            font: .17333333333333rem/.266666666666666666666667rem 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #404040;
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 13.333333333rem;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        .sign-up {
            position: relative;
            margin: .66666666667rem auto;
            width: 3.73333333333333rem;
            padding: .44rem .33333333rem .38666666666666666667rem;
            background: white;
            border-bottom: .01333333333rem solid #c4c4c4;
            border-radius: .06666666666666667rem;
            -webkit-box-shadow: 0 .013333333333rem .066666666667rem rgba(0, 0, 0, 0.25);
            box-shadow: 0 .013333333333rem .066666666667rem rgba(0, 0, 0, 0.25);
        }
        .sign-up:before, .sign-up:after {
            content: '';
            position: absolute;
            bottom: .013333333333rem;
            left: 0;
            right: 0;
            height: .13333333333333rem;
            background: inherit;
            border-bottom: .0133333333333rem solid #d2d2d2;
            border-radius: .053333333333333rem;
        }
        .sign-up:after {
            bottom: .04rem;
            border-color: #dcdcdc;
        }
        .sign-up-title {
            margin: -.3333333rem -.33333333333rem .333333333rem;
            padding: .2rem .3333333333rem;
            line-height: .46666666666667rem;
            font-size: .34666666666667rem;
            font-weight: 300;
            color: #aaa;
            text-align: center;
            text-shadow: 0 .01333333333rem rgba(255, 255, 255, 0.75);
            background: #f7f7f7;
        }
        .sign-up-title:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: .106666666666667rem;
            background: #33ccff;
            border-radius: .066666666667rem .066666666667rem 0 0;
        }
        input {
            font-family: inherit;
            color: inherit;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .sign-up-input {
            width: 100%;
            height: .6666666667rem;
            margin-bottom: .3333333rem;
            padding: 0 .2rem .026666666667rem;
            font-size: .2266666666667rem;
            background: white;
            border: .0266666666666667rem solid #ebebeb;
            border-radius: .053333333333rem;
            -webkit-box-shadow: inset 0 .026666666667rem #ebebeb;
            box-shadow: inset 0 -.02666666666666667rem #ebebeb;
        }
        .sign-up-input:focus {
            border-color: #62c2e4;
            outline: none;
            -webkit-box-shadow: inset 0 -.0266666666667rem #62c2e4;
            box-shadow: inset 0 -.0266666666rem #62c2e4;
        }
        .lt-ie9 .sign-up-input {
            line-height: .64rem;
        }
        .sign-up-button {
            position: relative;
            vertical-align: top;
            width: 100%;
            height: .72rem;
            padding: 0;
            font-size: .2933333333333rem;
            color: white;
            text-align: center;
            text-shadow: 0 .013333333rem .026666667rem rgba(0, 0, 0, 0.25);
            background: #66ccff;
            border: 0;
            border-bottom: .0266666666667rem solid #33ccff;
            border-radius: .0666666667rem;
            cursor: pointer;
            -webkit-box-shadow: inset 0 -.0266666666667rem #33ccff;
            box-shadow: inset 0 -.026666666667rem #33ccff;
        }
        .sign-up-button:active {
            top: .01333333333rem;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        :-moz-placeholder {
            color: #ccc;
            font-weight: 300;
        }
        ::-moz-placeholder {
            color: #ccc;
            opacity: 1;
            font-weight: 300;
        }
        ::-webkit-input-placeholder {
            color: #ccc;
            font-weight: 300;
        }
        :-ms-input-placeholder {
            color: #ccc;
            font-weight: 300;
        }
        ::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        .signin{
            color:lightslategray;
        }
        a{
            text-decoration:none
        }
        logo{

        }
        .logo img{
            width: .86rem;
            height: .86rem;
        }
    </style>
</head>
<body>
<div class = "logo"><img src = "logo.jpg"></div>
<form action="/login" method="post" class = "sign-up">
    <h1 class = "sign-up-title">登录</h1>
    <p><input type="text" name="name" class = "sign-up-input" autofocus placeholder="用户名" minlength="1" maxlength="20"></p>
    <p><input type="password" name="password" class = "sign-up-input" placeholder="密码" minlength="8" maxlength="16"></p>
    <p><input type="checkbox" style = "display:none" name = "checkbox" checked></p>
    <input type="submit" value="登录" class = "sign-up-button" onclick = "onClick();">
    <br/>
    <a href = "signup" class="signin">还没有账号？点此注册</a>
</form>
<script>
    function onClick(){
        alert("success")
        var xmlhttp;
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function(){
            if (xmlhttp.readyState == 4 && xmlhttp == 200)
                document.getElementById("myDiv").innerHTML = xmlhttp.responseText;
            xmlhttp.open("POST",'/https://api.github.com/users/octocat',true);
            xmlhttp.send();
        }
    }
</script>
<div id = "myDiv"></div>
</body>
</html>