<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>收藏</title>
    <link rel = "stylesheet">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
        .rectangle {
            width: 100%;
            height: 1.675rem;
            display: flex;
            background-image: linear-gradient(143deg, #009dff 0%, #00dfff 100%);
        }
        .send{
            width: 1.925rem;
            height: .625rem;
            font-family: PingFangSC-Semibold;
            font-size: 0.45rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.025rem;
            color: #ffffff;
            float: left;
            margin-right: .6rem;
            flex: 1;
            text-align: center;
            margin-top: 0.725rem;
        }
        .right{
            height: 1.675rem;
            width: .6rem;
            float: left;
        }
        .right img{
            margin-top: 0.8rem;
        }
    </style>
    <meta name="viewport" content="width=320px, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<div class = "rectangle">
    <div class="right">
        <img src = "../static/imgs/右边.svg">
    </div>
    <div class="send">收藏</div>
</div>
</body>
</html>
