<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel = "stylesheet">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <meta name="viewport" content="width=360px, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .bgDiv{
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .5;
            position:fixed;
            display: none;
            z-index: 99;
            bottom: 0;
        }
        .leftNav{
            width: 67%;
            max-width: 1000px;
            height: 100%;
            background-color: #ffffff;
            /*左划菜单实现*/
            position: fixed;
            z-index: 999;
            top: 0;
            left: -67%;
        }
        input::-ms-input-placeholder {
            font-family: PingFangSC-Light;
            font-size: 0.42rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: #ffffff;
        }
        input::-webkit-input-placeholder{
            font-family: PingFangSC-Light;
            font-size: 0.42rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: #ffffff;
        }
        .rectangle {
            width: ;
            height: 4.025rem;
            background-image: linear-gradient(145deg,
            #0aacfb 0%,
            #72e4ff 100%);
        }
        .needing {
            /*width: 121px;*/
            /*height: 45px;*/
            display: inline-block;
            margin-top: .85rem;
            margin-left: .6rem;
            font-family: PingFangSC-Semibold;
            font-size: 32px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: -0.77px;
            color: #ffffff;
        }
        .new_need{
            /*width: 1.925rem;*/
            /*height: 0.625rem;*/
            float: right;
            margin-top: 1.2rem;
            margin-right: .6rem;
            font-family: PingFangSC-Medium;
            font-size: 0.45rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.028rem;
            color: #ffffff;
        }
        .the_right{
            vertical-align: center;
            margin-top: .55rem;
        }
        .the_right img{
            /*margin: auto;*/
            /*vertical-align: center;*/
            height: .5rem;
        }
        .line1{
             margin-top: .55rem;
             width: .525rem;
             height: .075rem;
             background: #ffffff;
             border-width: 0;
         }
        .line2{
            margin-top: .175rem;
            width: .325rem;
            height: .05rem;
            background: #ffffff;
            border-width: 0;
        }
        .line3{
            margin-top: .175rem;
            width: .525rem;
            height: .05rem;
            background: #ffffff;
            border-width: 0;
        }
        .toolbar {
            display: inline-flex;
            display: flex;
            justify-content: space-between;
            margin-top: 12.15rem;
            /*margin-bottom: 1rem;*/
            background-color: #ffffff;
            box-shadow: 0rem -0.1rem 0.25rem 0rem
            rgba(203, 203, 203, 0.26);
            border: solid 0rem #9a9a9a;
        }
        .icon1{
            display: -webkit-flex; /* Safari */
            display: flex;
            display: inline-flex;
            justify-content: space-between;
            margin-left: 10.333%;
            margin-top: .375rem;
        }
        .icon2{
            display: -webkit-flex; /* Safari */
            display: flex;
            display: inline-flex;
            justify-content: space-between;
            /*margin-left: 12.77777%;*/
            margin-top: .375rem;
        }
        .icon3{
            display: -webkit-flex; /* Safari */
            display: flex;
            display: inline-flex;
            justify-content: space-between;
            /*margin-left: 12.77777%;*/
            margin-top: .375rem;
         }
        .icon4{
            display: -webkit-flex; /* Safari */
            display: flex;
            display: inline-flex;
            justify-content: space-between;
            /*margin-left: 12.77777%;*/
            margin-top: .375rem;
            margin-right: 10.3333%;
        }
        .search{
            display: inline-block;
            margin-left: .475rem;
            width: 4.25rem;
            height: .6rem;
            background-color: #85dcfe;
            background-image: url(imgs/放大镜.svg);
            background-repeat: no-repeat;
            background-position: 7%;
            border-radius: 0.388rem;
            border: none;
            font-family: PingFangSC-Light;
            font-size: 0.35rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: rgba(46, 46, 46, 0.5);
        }
        .send{
            float: right;
            margin-top: rem;
            margin-right: .6rem;
            width: 2.9rem;
            height: 0.625rem;
            background-color: #95e5fe;
            border-radius: 0.388rem;
            border: 0;
            /*font-family: PingFangSC-Light;*/
            /*font-size: 0.35rem;*/
            /*font-weight: normal;*/
            /*font-stretch: normal;*/
            /*letter-spacing: 0.03rem;*/
            /*color: rgba(46, 46, 46, 0.5);*/
        }
        /*.logo{*/
        /*}*/
        .logo{
            text-align: center;
        }
        .logo img{
            width: 2.475rem;
            height: 2.475rem;
            margin-top: 1.175rem;
        }
        .tips{
            margin-top: .8rem;
        }
        .tips_font{
            font-family: PingFangSC-Medium;
            font-size: 0.25rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.028rem;
            color: #b8b8b8;
            text-align: center;
        }
        .func{
            margin-top: 1.2rem;
            margin-bottom: 4.2rem;
        }
        .func li{
            font-size: 0.4rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: .9rem;
            letter-spacing: 0.006rem;
            color: #2e2e2e;
        }
        .li1{
            width: 100%;
            /*height: 1.075rem;*/
            background: -webkit-linear-gradient(left,#24bafc,#f0f0f0 2%);
        }
        .icon_size{
            width: .925rem;
            height: .9rem;
        }
        .icon_size2{
            width: .5rem;
            height: .5rem;
        }
        .icon_size3{
            display: block;
            width: .5rem;
            height: .5rem;
        }
        .li4{
            display: block;
            display: inline-block;
            margin-top：9rem;
        }
        .li4 img{
            margin-left: .975rem;
        }
        .username{
            width: 2.125rem;
            height: 0.9rem;
            font-family: PingFangSC-Medium;
            font-size: 0.625rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.07rem;
            color: #616161;
            text-align: center;
        }
        .username_{
            margin-top: .3rem;
        }
        .signout{
            width: 1.2rem;
            height: 1.025rem;
            font-family: PingFangSC-Medium;
            font-size: .5rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 1.025rem;
            letter-spacing: 0.035rem;
            color: #616161;
            margin-left: .3rem;
        }
        .the_right img{
            vertical-align: top;
        }
    </style>
    <script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/nav.js"></script>
</head>
<body>
<div class = "rectangle">
    <span class = "needing">Needing</span>
    <span class = "new_need"><b>最新需求</b></span>
    <div class = "the_right">
        <img src = "imgs/右边.svg" class = "left">
        <span><a href = "search.html"><input type = "button" class = "search"></a></span>
        <span><input type = "button" style = "color: #ffffff" value = " 发布需求" class = "send"/></span>
    </div>
</div>
<div class = "toolbar">
    <span class = "icon1"><img src = "imgs/最新需求x.svg" class = "icon_size"></span>
    <span class = "icon2"><img src = "imgs/失物招领.svg" class = "icon_size"></span>
    <span class = "icon3"><img src = "imgs/快递代领.svg" class = "icon_size"> </span>
    <span class = "icon4"><img src = "imgs/二手交易.svg" class = "icon_size"> </span>
</div>
<div class="bgDiv"></div>
<div class="leftNav">
    <div class = "logo">
      <img src = "imgs/logo.jpg">
    </div>
    <p class = "username_">
        <pre class = "username">
         胡昊江
        </pre>
    </p>
    <p class = "tips">
        <pre class = "tips_font">
    tips:点击需求卡片后的小星星,可
    以在已收藏中查看联系方式!
        </pre>
    </p>
    <div class = "func">
        <ul>
            <li class = "li1"><pre>  <img src = "imgs/首页.svg" class = "icon_size2"/> 首页</pre></li><br/>
            <li><a href = "collection.html"><pre>  <img src = "imgs/已收藏.svg" class = "icon_size2"/> 已收藏</pre></li><br/>
            <li><pre>  <img src = "imgs/已发布.svg" class = "icon_size2"/> 已发布</pre></li>
        </ul>
    </div>
    <div class = "li4">
        <span><a href = "login.html"><img src = "imgs/退出.svg" class = "icon_size3 li4"/></a></span>
        <span class = "signout">退出</span>
    </div>
</div>
</body>
</html>